<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nathan Wellek</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
		<script>
			$( document ).ready(function() {

			// Validate form
			$('.contact').on('submit', function(e) { 
		        e.preventDefault(); 
		        console.log(e);
		        alert("Your contact info. would be submitted if backend was running.")
		    });


			// Set up carousel
			$(".carousel").slick({
			prevArrow : null,
			nextArrow : null,
			mobileFirst: true,
			slidestoshow: 1,
			  centerMode: true,

			variableWidth: true,
			//autoplay: true,
			adaptiveHeight: true,
  			autoplaySpeed: 1000,
			});

})
			
		</script>
	</head>
	<body>
		
		<section class="one_page" id="projects">
			<h2>Projects</h2>

			<div class='container'>
					<div class='carousel'>
						<div>
							<div class="imageContainer">
							<img class="carouselImage"  src="images/projects/DD.png" alt="DD image"/>
						</div>
							<h2>DD Project</h2>
						</div>
						<div>
							<img class="carouselImage" src="images/projects/maps.png" alt="maps image"/>
							<h2>Maps</h2>
						</div>
										</div>
			</div>
				
		</section>
		
	</body>
</html>