<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nathan Wellek</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
		<script>
			$( document ).ready(function() {

			// Validate form
			$('.contact').on('submit', function(e) { 
		        e.preventDefault(); 
		        console.log(e);
		        alert("Your contact info. would be submitted if backend was running.")
		    });


			// Set up carousel
			$(".carousel").slick({
			prevArrow : null,
			nextArrow : null,
			mobileFirst: true,
			slidestoshow: 1,
			variableWidth: true,
			centerMode: true,
			autoplay: true,
			adaptiveHeight: true,
  			autoplaySpeed: 1000,
			});

			
				// Animate scroll
				for (var i = $('#menu li a').length - 1; i >= 0; i--) {
					$($('#menu li a')[i]).click(function() {
						$('html, body').animate({
						 scrollTop: $($(this)[0].hash).offset().top + 1
			}, 2000);
					})
				}
			
			 	
			 $( window ).scroll(function() {
			 	var scroll = $(window).scrollTop();
			 	var scrollBottom = $(window).scrollTop() + $(window).height();
			
			 	var aboutTop = $("#about")[0].offsetTop
			 	var experienceTop = $("#experience")[0].offsetTop
			 	var educationTop = $("#education")[0].offsetTop
			 	var projectsTop = $("#projects")[0].offsetTop
			 	var skillsTop = $("#skills")[0].offsetTop
			 	var interestTop = $("#interest")[0].offsetTop
			 	var contactTop = $("#contact")[0].offsetTop
			
			 	if (scroll > aboutTop && scroll < experienceTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'About Nate';
			
			$('#menu a[href$="#about"]').addClass('currentPage')
			 	};
			 	if (scroll > experienceTop && scroll < educationTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Nate\'s Experience';
			
			$('#menu a[href$="#experience"]').addClass('currentPage')
			 	};
			 	if (scroll > educationTop && scroll < projectsTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Nate\'s Education';
			
			$('#menu a[href$="#education"]').addClass('currentPage')
			 	};
			 	if (scroll > projectsTop && scroll < skillsTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Nate\'s Past Projects';
			
			$('#menu a[href$="#projects"]').addClass('currentPage')
			 	};
			 	if (scroll > skillsTop && scroll < interestTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Nate\'s Mad Skills';
			
			$('#menu a[href$="#skills"]').addClass('currentPage')
			 	};
			 	if (scroll > interestTop && scroll < contactTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Nate\'s Interests';
			
			$('#menu a[href$="#interest"]').addClass('currentPage')
			 	};
			 	if (scrollBottom - 500 > contactTop) {
			var listOfMenuItems = $('#menu li a')
			for (var i = listOfMenuItems.length - 1; i >= 0; i--) {
			$(listOfMenuItems[i]).removeClass('currentPage')
			};
			document.title = 'Contact Nate';
			
			$('#menu a[href$="#contact"]').addClass('currentPage')
			 	};
			 })
			
			});
			
		</script>
	</head>
	<body>
		<header>
			<nav>
			<ul id="menu" class="shadow">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#education">Education</a>
				</li>
				<li>
					<a href="#projects">Projects</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#interest">Interests</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		</header>
		<!-- End header -->
		<section class="one_page" id = "name_header">
			<div id="image_overlay"></div>
			<div id="lead">
				<div id="lead-content">
					<h1>Nathan Wellek</h1>
				</div>
				<!-- End #lead-content -->
				<div id="lead-overlay"></div>
				<!--
					<div id="lead-down">
						<span>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</span>
					</div>
					-->
				<!-- End #lead-down -->
			</div>
		</section>
		<!-- End #lead -->
		<section class="one_page" id="about">
			<div>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2 class="heading">About Me</h2>
						</div>
						<div class="col-md-8">
							<p>
								I am senior studying Information at Michigan.  I grew up in the suburbs of Chicago about 45 minutes outside the city.  I have two younger brothers who are twins who also attend Michigan.  In my free time I enjoy almost anything related to sports and play a good amount of basketball and golf.  One of my favorite things to do is also try new restaurants and travel.  I really enjoy visiting new places. Last year, I studied abroad in Florence and traveled a good portion of Europe.   
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End #about -->
		<section class="one_page" id="experience">
			<div >
				<h2 class="heading">Experience</h2>
				<div id="experience-timeline">
					<div data-date="June 2017 – August 2017">
						<h3>Renovo Financial</h3>
						<h4>Business Intelligence Intern</h4>
						<ul>
							<li>Researched and analyzed zip code data to predict areas more vulnerable during a recession </li>
							<li>Built excel models to determine the feasibility of funding decisions </li>
							<li>Performed housing checks to evaluate construction status and make recommendations for loan draw amount</li>
							<li>Evaluated client payoff data to identify areas of risk where client advocates focus would be required</li>
						</ul>
					</div>
					<div data-date="April 2016 – August 2018">
						<h3>Builtworlds Media</h3>
						<h4>Sales and Marketing Intern</h4>
						<ul>
							<li>Increased website and article traffic by 15% through social media and marketing</li>
							<li>Reviewed Google Analytics daily, identifying trends and evaluating company performance </li>
							<li>Standardized over 15,000 contacts using excel and CRM (HubSpot) </li>
						</ul>
					</div>
					<div data-date="June 2015 – August 2015">
						<h3>Finish Strong Athletics</h3>
						<h4>Programming Coordinator and Counselor</h4>
						<ul>
							<li>Organized all activities and games for sports day camp of 200 campers</li>
							<li>Assisted in the supervision of campers in in the development of personal growth and daily living skills</li>
							<li>Provided and modeled leadership and guidance to younger camper</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End #experience -->
		<section class="one_page" id="education">
			<div >
				<h2 class="heading">Education</h2>
				<div class="education-block">
					<h3>University of Michigan</h3>
					<span class="education-date">September 2014 - April 2018</span>
					<h4>Ann Arbor, MI</h4>
					<ul>
						<li>Class of 2018, Bachelor of Science and Information, School of Information, Data Analysis Path</li>
						<li>Cumulative GPA: 3.4 | Data Analysis Path GPA: 3.75</li>
						<li>Completed Core Courses: Statistics & Data Analysis | Python Information Studies | Python Web Design | Models of Social Information Processing</li>
						<li>Upcoming Courses: Data Manipulation | Building Interactive Applications | The H in HCI</li>
					</ul>
				</div>
				<!-- End .education-block -->
				<div class="education-block">
					<h3>Highland Park High School</h3>
					<span class="education-date">Sept 2010 - May 2014</span>
					<h4>Highland Park, IL</h4>
					<ul>
						<li>
							Varsity Basketball Champion (2014 Regional Champion)
						</li>
						<li>
							Student Class Council | Co-Chair School Dances | 
						</li>
						<li>
							Link Crew Leader
						</li>
					</ul>
				</div>
				<!-- End .education-block -->
			</div>
		</section>
		<!-- End #education -->
		<section class="one_page" id="projects">
			<h2>Projects</h2>
				<div class='container'>
					<div class='carousel'>
						<div>
							<div class="imageContainer">
							<img class="carouselImage"  src="images/projects/DD.png" alt="DD image"/>
						</div>
							<h2>DD Project</h2>
						</div>
						<div>
							<img class="carouselImage" src="images/projects/maps.png" alt="maps image"/>
							<h2>Maps</h2>
						</div>
										</div>
			</div>
		</section>
		<!-- End #projects -->
		<section class="one_page" id="skills">
			<div >
				<h2 class="heading">Skills</h2>
				<ul class="col-sm-6 col-sm-offset-3">
					<li>Python</li>
					<li>R</li>
					<li>Microsoft Office (ADVANCED EXCEL)</li>
					<li>User Experience</li>
					<li>Google Analytics</li>
					<li>Salesforce</li>
					<li>Public Speaking</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>Social Media (Twitter, Facebook, Instagram)</li>
					<li>Strong Written & Verbal Communication</li>
				</ul>
			</div>
		</section>
		<!-- End #skills -->
		<section class="one_page" id="interest">
			<div >
				<h2 class="heading">Interests</h2>
				<div class="row norightmargin">
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/golf.png" alt="golf"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/cubs.png" alt="cubs"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/bears.png" alt="bears"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/hawks.png" alt="hawks"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/M.png" alt="M"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/paper.png" alt="paper"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/world.png" alt="world"/>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 imagerow">
						<img class="images" src="images/interest/bulls.png" alt="bulls"/>
					</div>
				</div>
			</div>
		</section>
		<div id="contact">
			<h2>Get in Touch</h2>
			<div id="contact-form">
				<div>
				<form method="POST" class="contact">
					<input class="formEl" type="email" name="replyto" placeholder="Your email" required>
					<textarea class="formEl"  name="message" placeholder="Your message" required></textarea>
					<button class="formEl"  type="submit">Send</button>
				</form>
			</div>
			</div>
			<!-- End #contact-form -->
		</div>
		<!-- End #contact -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 copyright">
						<p>
							Copyright &copy; 2018 Nathan Wellek
						</p>
					</div>
					<div class="col-sm-6 social">
						<ul>
							<li>
								<a href="https://github.com/nwellek" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/nwellek" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="https://twitter.com/The_Real_NW" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/natewellek/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
	</body>
</html>